<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Complaint Management System</title>
        <style>
            body{
            background-image:url(https://upload.wikimedia.org/wikipedia/en/c/c4/Indian_Institute_of_Technology%2C_Indore_Logo.png);
                background-repeat: no-repeat;
                background-size:15% ;
                background-position:50% -230%;
            }
            #box{
                background-color:rgb(154, 204, 227);
                width:30%;
                margin-left:34%;
                
                
                
                position:fixed;
                top:132px;
                padding:10px;
                
            }
            
            #submit{
                width:25%;
                margin-left:37.5%;
            }
            table{
                padding:5px;
            }
            #type{
                position:relative;
                left:-54px;
            }
            
            
            
        </style>
        
    </head>
    <body>
     
     <h1 align="center">Complaint Management System</h1>
     
     <form>
     <div  id="box">
         <h3 align="center">LOGIN</h3>
         
         <table align="center">
            <tr>
                <th><label for="id">User ID </label></th>
                <th><input type="text" id="id" name="id" placeholder="User ID" required></th>
            </tr>
            <tr>
                <th><label for="pass">Password </label></th>
                <th><input type="password" id="pass" name="pass" placeholder="Password" required></th>
            </tr>
            <tr>
            
            </tr>
            <tr>
            
                <th><label for="type">User Type </label></th>
                <th ><select  id="type" name="type" required>
                     <option value="">----</option>
                     <option value="Student">Student</option>
                     <option value="Admin">Admin</option>
                     <option value="Secy">Secy</option>
                    </select>
                </th>
            </tr>
            
            </table>
            <br>
            <input type="submit" id="submit">
            <button type="button">Forgot Password</button>
     
     </div>
     </form>
     

    </body>
</html>